@font-face {
    font-family: Poppins;
    font-weight: 300;
    src: url("Poppins-Light.ttf");
  }
  @font-face {
    font-family: Poppins;
    font-weight: 400;
    src: url("Poppins-Regular.ttf");
  }
  @font-face {
    font-family: Poppins;
    font-weight: 500;
    src: url("Poppins-Medium.ttf");
  }
  @font-face {
    font-family: Poppins;
    font-weight: 600;
    src: url("Poppins-SemiBold.ttf");
  }
  @font-face {
    font-family: Poppins;
    font-weight: 700;
    src: url("Poppins-Bold.ttf");
  }
  