<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <link rel="stylesheet" href="./poppins/poppins.css">
    <link rel="stylesheet" href="./boostrap/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IntunePatchManagement</title>
    <script src="./boostrap/bootstrap.min.js"></script>

    </head>
    <body>
        <div class="container">
            <section class="intune-introducing">
                <ul class="row g-0 nav-list">
                     <!-- 'row g-0 nav-list' sınıflarına sahip bir sırasız liste (unordered list) başlatılıyor.
                 Bu genellikle bir navigasyon menüsünü temsil eder. -->
                 <li class="col col-lg-4 col-md-12 col-12">
                    <!-- 'col col-lg-4 col-md-12 col-12' sınıflarına sahip bir liste öğesi (list item).
                         Bu öğe, grid sistemine uygun olarak genişliğini farklı ekran boyutlarına göre ayarlar. -->
                 <div role="button" class="nav-item" id="nav-item-1" data-nav-order="0">
                    <!-- Bir düğüm (button) rolü üstlenen ve 'nav-item' sınıfına sahip bir div.-->
                   Intune Key Capabilities  
                 </div>
                 </li>

                 <li class="col col-lg-4 col-md-12 col-12">
                    <div role="button" class="nav-item" id="nav-item-2" data-nav-order="1">
                        Intune Endpoint Protection
                    </div>

                </li>  
                <li class="col col-lg-4 col-md-12 col-12">
                    <div role="button" class="nav-item" id="nav-item-3" data-nav-order="2">
                        Intune Key Workplace Management
                    </div>
                </li>
            </ul>  
            <div class="nav-content-area" id="nav-content-area">
                <!-- Navigasyon içerik alanını tanımlayan bir div.
                     'id' özelliği ile benzersiz bir kimlik atandı. -->
                <div class="nav-content" id="nav-content-1" data-nav-order="0">
                    <!-- Navigasyon içeriğini temsil eden bir div.
                         'id' ve 'data-nav-order' özellikleri ile özel bilgiler içeriyor. -->
                    <div class="content-header">
                        <!-- İçerik başlığını temsil eden bir div. -->
                        Intune Key Capabilities
                        <!-- Bu div'in içeriği, içerik başlığı metni. -->
                    </div>
                    <div class="content-card-list row gx-5 gy-10">
                        <!-- İçerik kartlarının listesini temsil eden bir div.
                             'row gx-5 gy-10' sınıfları, grid sistemine ve boşluk (gutter) ayarlarına işaret eder. -->
                        <div class="col col-lg-4 col-md-12 col-12">
                            <!-- Kartların sıralandığı bir sütun.
                                 'col col-lg-4 col-md-12 col-12' sınıfları, genişliği ekran boyutuna göre düzenler. -->
                        <div class="content-item"> 
                            <div class="content-item-icon">
                                <img src="icons/device_management_across_icon.svg" />
                            </div>
                            <h5 class="content-item-header">
                                Device Management Across Platforms
                            </h5>
                            <p class="content-item-text">
                                Intune securely manages device enrollment across Android, iOS/iPad, macOS,
                                and Windows,
                                orchestrating registration, certificate installation, and access to internal
                                resources.
                            </p>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-md-12 col-12">
                        <div class="content-item">
                            <div class="content-item-icon">
                            <img src="icons/application_management_icon.svg" />
                        </div>
                        <h5 class="content-item-header">
                            Application Management
                        </h5>
                        <p class="content-item-text">
                            Intune enables access to corporate applications from any device, streamlining
                            management
                            and
                            optimizing the digital workspace.
                        </p>
                    </div>
                </div>
                <div class="col col-lg-4 col-md-12 col-12">
                    <div class="content-item">
                        <div class="content-item-icon">
                            <img src="icons/security_icon.svg"/>
                        </div>
                        <h5 class="content-item-header">
                            Security and Compliance
                        </h5>
                        <p class="content-item-text">
                            Microsoft Intune integrates with GDPR, HIPAA, and industry standards, providing data
                            security features like loss prevention, encryption, and compliance monitoring.
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <div class="nav-content" id="nav-content-2" data-nav-order="1">
            <div class="content-header">Intune Endpoint Protection </div>
            <div class="content-card-list row gx-5">
                <div class="col col-lg-4 col-md-12 col-12">
                    <div class="content-item">
                        <div class="content-item-icon">
                            <img src="icons/ıntegration_with_microsoft_icon.svg" />
                        </div>
                        <h5 class="content-item-header">
                            Integration with Microsoft Defender Antivirus
                        </h5>
                        <p class="content-item-text">
                            Intune collaborates with Microsoft Defender for Endpoint, broadening its scope to
                            offer comprehensive security solutions.
                        </p>
                    </div>
                </div>

                <div class="col col-lg-4 col-md-12 col-12">
                    <div class="content-item">
                        <div class="content-item-icon">
                            <img src="icons/threat_detection_icon.svg" />
                        </div>
                        <h5 class="content-item-header">
                            Threat Detection and Response
                        </h5>
                        <p class="content-item-text">
                            Intune employs threat intelligence and machine learning algorithms to identify and
                            mitigate
                            potential risks.
                        </p>
                    </div>
                </div>   
                <div class="col col-lg-4 col-md-12 col-12">
                    <div class="content-item">
                        <div class="content-item-icon">
                            <img src="icons/collaboration_and_productivity_icon.svg" />
                        </div>
                        <h5 class="content-item-header">
                            Collaboration and Productivity
                        </h5>
                        <p class="content-item-text">
                            Intune leverages Azure Active Directory for integration with various Microsoft 365
                            services.
                            This integration enables automatic policy deployment based on user roles and groups.
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <div class="nav-content" id="nav-content-3" data-nav-order="2">
            <div class="content-header">Intune Workplace Management</div>
            <div class="content-card-list row gx-5">
                <div class="col col-lg-4 col-md-12 col-12">
                    <div class="content-item">
                        <div class="content-item-icon">
                            <img src="icons/supporting_remote_work_icon.svg" />
                        </div>
                        <h5 class="content-item-header">
                            Supporting Remote Work
                        </h5>
                        <p class="content-item-text">
                            Intune tackles this challenge by offering flexible device policies and an intuitive
                            role-based access control (RBAC) model, enabling businesses to manage access
                            privileges.
                        </p>
                    </div>
                </div>
                <div class="col col-lg-4 col-md-12 col-12">
                    <div class="content-item">
                        <div class="content-item-icon">
                            <img src="icons/corporate-owned_icon.svg" />
                        </div>
                        <h5 class="content-item-header">
                            Corporate-Owned and BYOD Management
                        </h5>
                        <p class="content-item-text">
                            Intune's MDM and MAM capabilities guarantee regulatory compliance and smooth device
                            functionality, enhancing user experiences while safeguarding organizational assets
                        </p>
                    </div>
                </div>
                <div class="col col-lg-4 col-md-12 col-12">
                    <div class="content-item">
                        <div class="content-item-icon">
                            <img src="icons/self-service_icon.svg" />
                        </div>
                        <h5 class="content-item-header">
                            Self-Service Portals
                        </h5>
                        <p class="content-item-text">
                            Self-service portals have become indispensable tools, and Intune's cutting-edge
                            offering,
                            Microsoft Entra ID, is leading the way in revolutionizing user interaction
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>  
</section>
</div>
<script src="./index.js"></script>
</body>     
    </body>         
</html