* { 
    /* Metin içeriğinin yazı tipini belirle */
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    /* Metnin kalınlığını belirle */
  } 

  body {
   /* Yatay kaydırmayı devre dışı bırak */
overflow-x: none;

/* Sayfanın üst kısmındaki boşluğu (padding) belirle */
padding-top: 50px;

/* Sayfa arkaplan rengini belirle */
background-color: 	#E3F2FD  } 

 .intune-introducing{
    /* Öğenin pozisyonunu belirle: */
position: relative;

/* Kenar yarıçapını belirle: */
border-radius: 20px;

/* Gölge efektini belirle: */
box-shadow: 0 0 8px 4px #e3c0c0;
}

.nav-list {
  margin-bottom: 0;
/* Liste öğelerinin stilini sıfırla (noktalama işaretleri, numaralandırma işaretleri) */
list-style: none;

/* Sol iç dolgu (padding) değerini sıfırla */
padding-left: 0;

/* Sağ iç dolgu (padding) değerini sıfırla */
padding-right: 0;

/* Dış boşlukları sıfırla (top, right, bottom, left) */
margin: 0;

/* Sol üst köşe için kenar yarıçapını belirle */
border-top-left-radius: 20px;

/* Sağ üst köşe için kenar yarıçapını belirle */
border-top-right-radius: 20px;

/* Alt kenarı oluştur ve rengini belirle */
border-bottom: 1px solid #d3c5c5 ;

}

.nav-list .col {
    padding: 0;
  }

.nav-item {
display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  cursor: pointer; /* İmleci bir el simgesine dönüştür */
  display: flex;
  justify-content: center; /* İçeriği yatay ve dikey olarak ortala */
  text-align: center;
  padding: 10px 10px;
  width: 100%;
  font-weight: 500;
  transition: all 0.2s; /* Geçiş efekti ekle (0.3 saniye) */
  font-size: 16px;
  border: 1px solid transparent; /* Kenarlık rengini belirle (saydam) */
  border-left: 1px solid #d3c5c5;
  min-height: 70px;


}
 /* Navigasyon menüsündeki bir öğe üzerine gelindiğinde ve öğe aktif değilse arka plan rengini değiştir ve geçiş efekti ekle */
.nav-item:hover:not(.nav-item--active) {
    background-color: rgba(140, 147, 186, 0.1); /* Hafif mor tonlu saydam arka plan rengi */
    transition: all 0.2s; /* Tüm özelliklere 0.3 saniyelik bir geçiş efekti ekle */
  }
  
  /* Navigasyon menüsündeki ilk sütunun ilk öğesini hedefle ve özel bir stil uygula */
  .nav-list .col:first-child .nav-item {
    border-top-left-radius: 20px; /* Sol üst köşenin kenar yarıçapını belirle, yuvarlaklaştır */
    border-left: 0; /* Sol kenarı kaldır */
  }
  
  /* Navigasyon menüsündeki son sütunun ilk öğesini hedefle ve özel bir stil uygula */
  .nav-list .col:last-child .nav-item {
    border-top-right-radius: 20px; /* Sağ üst köşenin kenar yarıçapını belirle, yuvarlaklaştır */
  }

  /* Arka plan rengini koyu mor olarak ayarla */
.nav-item--active {
    background: #221e46;
  
    /* Kenarlık rengini koyu mor olarak ayarla */
    border-color: #1b1836;
  
    /* Metin rengini beyaz olarak ayarla */
    color: white;
  }

  .nav-content-area {
    position: relative;
  }
  .nav-content {
  /* İç taşmaları (overflow) gizle: */
overflow: hidden;

/* Öğenin pozisyonunu belirle (absolute): */
position: absolute;

/* Üst kenara göre pozisyonu ayarla: */
top: 0;

/* Sol kenara göre pozisyonu ayarla: */
left: 0;

/* Alt kenarın sol köşesine kenar yarıçapı ekle: */
border-bottom-left-radius: 20px;

/* Alt kenarın sağ köşesine kenar yarıçapı ekle: */
border-bottom-right-radius: 20px;

/* İçeriğin etrafındaki dolguyu belirle: */
padding: 30px;

/* Görünürlüğü gizle: */
opacity: 0;
visibility: hidden;

/* Arka plan rengini beyaz yap: */
background: white;
  }

  .nav-content--active {
    opacity: 1;  /* Görünürlüğü arttır (opacitiy'i 1 yap): */
    visibility: visible;   /* Görünürlüğü göster (visibility'yi visible yap): */
  }


  .content-header {

  /* Öğenin pozisyonunu mutlak olarak belirle: */
position: absolute;

/* Genişliği %100 olarak ayarla: */
width: 100%;

/* Flex konteyneri olarak davran: */
display: flex;

/* İçeriği yatay olarak ortala: */
justify-content: center;

/* Yazı tipi kalınlığını belirle: */
font-weight: 700;

/* Yazı boyutunu belirle: */
font-size: 36px;

/* Üst kenara göre pozisyonu ayarla: */
top: 40px;

/* Sol kenara göre pozisyonu ayarla (uzak bir yerde başlat): */
left: -1000px;

/* Geçiş efekti ekle (0.2 saniye süresince, ease-in fonksiyonu ile): */
transition: left 0.2s ease-in;

/* Arka plan rengini linear gradient kullanarak belirle: */
background: -webkit-linear-gradient(325deg, rgb(28, 24, 97) 0%, rgb(29 22 81) 35%, rgb(232, 163, 89) 100%);

/* Arka planı metinle sınırla: */
background-clip: text;

/* Metni içerden doldur (saydam hale getir): */
-webkit-text-fill-color: transparent;

/* Metni ortala: */
text-align: center;
  }

  .nav-content--active .content-header {
    left: 0;
  }

  .content-card-list {
    margin-top: 150px;
  }

  .content-item {
  /* Flex konteyneri olarak davran: */
display: flex;

/* İçeriği etrafındaki dolguyu belirle: */
padding: 10px;

/* Öğenin pozisyonunu belirle: */
position: relative;

/* Flex yönlendirmesini dikey yap: */
flex-direction: column;

/* Çocuk öğeleri yatay ve dikey olarak ortala: */
align-items: center;

/* Kenarlık ekleyerek sınır oluştur: */
border: 1px solid #bfbfbf;

/* Kenar yarıçapını belirle, köşeleri yuvarlaştır: */
border-radius: 20px;

/* Sol iç dolgu (padding) değerini belirle: */
padding-left: 20px;

/* Sağ iç dolgu (padding) değerini belirle: */
padding-right: 20px;

/* Üst iç dolgu (padding) değerini belirle: */
padding-top: 60px;

/* Öğenin yüksekliğini %100 olarak ayarla: */
height: 100%;

/* Arka plan rengini belirle (linear gradient kullanarak): */
background: rgb(2, 0, 36);
background: linear-gradient(325deg, rgb(28 23 64) 35%, rgb(208, 147, 81) 100%);

/* Metin rengini beyaz olarak ayarla: */
color: white;

/* Min. yüksekliği belirle: */
min-height: 300px;
  }

.content-item-icon {
  /* Metni ortala: */
text-align: center;

/* Arka plan rengini belirle (linear gradient kullanarak): */
background: rgb(2, 0, 36);
background: linear-gradient(325deg, rgba(2, 0, 36, 1) 0%, rgb(108, 93, 223) 35%, rgb(208, 143, 73) 100%);

/* İçeriği etrafındaki dolguyu belirle: */
padding: 10px;

/* Kenar yarıçapını belirle, yuvarlaklaştır: */
border-radius: 50%;

/* Yüksekliği belirle: */
height: 90px;

/* Genişliği belirle: */
width: 90px;

/* Flex konteyneri olarak davran: */
display: flex;

/* Çocuk öğeleri yatay ve dikey olarak ortala: */
align-items: center;
justify-content: center;

/* Öğenin pozisyonunu belirle (mutlak): */
position: absolute;

/* Üst kenara göre pozisyonu ayarla (yukarıda): */
top: -200px;

/* Sol kenara göre pozisyonu ayarla (ekranın ortası): */
left: calc(50% - 45px);

/* Üst kenara animasyonlu bir geçiş ekler (0.3 saniyede, yavaşça çıkartır): */
transition: top 0.2s ease-out;

/* Kenarlık ekleyerek sınır oluştur: */
border: 2px solid #595959;
}

.nav-content--active .content-item-icon {
    top: -45px;
    left: calc(50% - 45px);
  } 
  
.content-item-text {
/* Metni ortala: */
text-align: center;

/* Genişliği %100 olarak ayarla: */
width: 100%;

/* Yazı tipi boyutunu belirle: */
font-size: 13px;

/* Metin rengini belirle: */
color: #bfbfbf;

/* Yazı tipi kalınlığını belirle: */
font-weight: 400;
}

.content-item-header {
    text-align: center;

/* Genişliği %100 olarak ayarla: */
width: 100%;

/* Yazı tipi boyutunu belirle: */
font-size: 16px;

/* Yazı tipi kalınlığını belirle: */
font-weight: 600;

/* Min. yüksekliği belirle: */
min-height: 60px;
}

@media screen and (max-width: 992px) {
    .nav-item {
      border-radius: 0 ;
      border-left: 0 ;
      border-bottom: 1px solid #d1d1d1;
    }
  
    .nav-list .col:first-child .nav-item {
      border-top-left-radius: 20px ;
      border-top-right-radius: 20px;
    }
  
    .nav-list .col:last-child .nav-item {
      border-bottom: 0;
    }
  
    .content-card-list .col {
      margin-top: 30px ;
      margin-bottom: 30px;
    }
  
    .content-header {
      padding-left: 20px;
      padding-right: 20px;
      font-size: 40px;
    }
  }